# EmailJS Keys
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ia1u91m
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_6cwy7rs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=vvcJpAt2lzlmXPvAj
# reCAPTCHA Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfwqvYrAAAAAIkInnA1kF_O2QBlZie9ZbdA724z
# firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGyilLTb292eDXqnOwZ80vgbkIzXrd8ts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ngonge-llc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ngonge-llc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ngonge-llc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169727116159
NEXT_PUBLIC_FIREBASE_APP_ID=1:169727116159:web:40f292d41be3df22f8504a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X8PBHYG4DK
