# EmailJS Keys
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ia1u91m
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_6cwy7rs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=vvcJpAt2lzlmXPvAj
# reCAPTCHA Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lczg_YrAAAAAM9ximACyegMtQYLIGQoM95v6kau